*
    box-sizing: border-box

body
    color: $color-main
    font-size: $font-size-main
    margin: 0
    font-family: $font-family

.link
    font-weight: 500
    color: inherit
    text-decoration: none
    &:hover
        color: red
